spring.application.name=servicio-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.routes[0].id=servicio-productos
#spring.cloud.gateway.routes[0].uri=lb://servicio-productos
#spring.cloud.gateway.routes[0].predicates=Path=/api/producto/**
#spring.cloud.gateway.routes[0].filters=StripPrefix=1
# 
#spring.cloud.gateway.routes[1].id=servicio-item
#spring.cloud.gateway.routes[1].uri=lb://servicio-item
#spring.cloud.gateway.routes[1].predicates=Path=/api/item/**
#spring.cloud.gateway.routes[1].filters=StripPrefix=1
#
#mensaje=Hola mi mensaje personalizado
#cookieNombre=usuario
#cookieValor=Jared Pineda