server.port=8002
spring.application.name=servicio-item

#Balanceo de carga mapeo el microservicio para crear varias instancias
servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

eureka.client.service-url.defautlZone=http://localhost:8761/eureka