#Server
spring.application.name=msvc-cursos
server.port=8888
#BDD
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc-curso
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
logging.level.org.SQL=debug

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true